# CleanArchitectureGitUserApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alfikri/rizky/cleanarchitecturegituserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/: UIThread.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/application/: AndroidApplication.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/di/: HasComponent.kt  PerActivity.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/di/components/: ActivityComponent.kt  ApplicationComponent.kt  UserComponent.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/di/modules/: AbstractionModule.kt  ActivityModule.kt  ApplicationModule.kt  UserModule.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/entity/: GitUserDetailEntity.kt  GitUserEntity.kt  GitUserFollowerEntity.kt  GitUserFollowingEntity.kt  GitUserSearchEntity.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/exception/: ErrorMessageFactory.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/mapper/: GitUserEntityDataMapper.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/presenter/: BasePresenter.kt  GitUserDetailPresenter.kt  GitUserFollowerPresenter.kt  GitUserFollowingPresenter.kt  GitUserSearchPresenter.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/ui/adapter/: GitUserListAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/ui/detail/: DetailGitUserActivity.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/ui/follower/: FollowerGitUserFragment.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/ui/following/: FollowingGitUserFragment.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/ui/search/: SearchGitUserFragment.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/utils/: Util.kt
app/src/main/java/com/alfikri/rizky/cleanarchitecturegituserapp/view/: GitUserDetailView.kt  GitUserFollowerView.kt  GitUserFollowingView.kt  GitUserSearchView.kt  LoadDataView.kt
app/src/main/res/drawable/: ic_github_logo.xml
app/src/main/res/layout/: activity_detail_git_use.xml  activity_main.xml  custom_tab.xml  fragment_follower_git_user.xml  fragment_following_git_user.xml  fragment_home.xml  fragment_search.xml  item_git_user.xml  retry_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alfikri/rizky/cleanarchitecturegituserapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/alfikri/rizky/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alfikri/rizky/data/cache/: FileManager.kt  GitUserCache.kt  GitUserCacheImpl.kt
data/src/main/java/com/alfikri/rizky/data/cache/serializer/: Serializer.kt
data/src/main/java/com/alfikri/rizky/data/exception/: NetworkConnectionException.kt  RepositoryErrorBundle.kt  UserNotFoundException.kt
data/src/main/java/com/alfikri/rizky/data/executor/: JobExecutor.kt
data/src/main/java/com/alfikri/rizky/data/repository/: GitUserDataRepository.kt
data/src/main/java/com/alfikri/rizky/data/repository/datasource/: CloudGitUserDataSource.kt  DiskGitUserDataSource.kt  GitUserDataSource.kt  GitUserDataStoreFactory.kt
data/src/main/java/com/alfikri/rizky/data/response/: GitUserDetailResponse.kt  GitUserFollowerResponse.kt  GitUserFollowingResponse.kt  GitUserResponse.kt  GitUserSearchResponse.kt
data/src/main/java/com/alfikri/rizky/data/response/mapper/: GitUSerDataMapper.kt  GitUserResJsonMapper.kt  Test.kt
data/src/main/java/com/alfikri/rizky/data/rest/: ApiClient.kt  ApiConnection.kt  ApiService.kt  ApiServiceImpl.kt
data/src/test/java/com/alfikri/rizky/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/alfikri/rizky/domain/exception/: DefaultErrorBundle.kt  ErrorBundle.kt
domain/src/main/java/com/alfikri/rizky/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/alfikri/rizky/domain/interactor/: DefaultObserver.kt  GitUserDetailUseCase.kt  GitUserFollowerUseCase.kt  GitUserFollowingUseCase.kt  GitUserSearchUseCase.kt  UseCase.kt
domain/src/main/java/com/alfikri/rizky/domain/model/: GitUserDetailModel.kt  GitUserFollowersModel.kt  GitUserFollowingModel.kt  GitUserModel.kt  GitUserSearchModel.kt
domain/src/main/java/com/alfikri/rizky/domain/repository/: GitUserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
